<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SisMatWEB_GUI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="CSS/MasterCSS.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>   

</head>
<body>
    <form id="form1" runat="server" class="container">
         <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="Principal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
