<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SisMatWEB_GUI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <link href="CSS/MasterCSS.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>   

</head>
<body>
    <form id="form1" runat="server">


         <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>

        <div>
            <asp:ContentPlaceHolder ID="Principal" runat="server">
            </asp:ContentPlaceHolder>








        </div>
    </form>
</body>
</html>
